/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7828
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 29 18:51:46 BST 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lewic
User home directory: C:/Users/lewic
User working directory: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/lewic/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/lewic/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/lewic/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/vivado.log
Vivado journal file: 	C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/vivado.jou
Engine tmp dir: 	C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/.Xil/Vivado-7828-DESKTOP-M09HIOT

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19068 "C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 731 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1195 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.xpr} 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2857ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 60 MB. Current time: 3/29/23, 6:51:50 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76235kb) [00:00:45]
// [Engine Memory]: 906 MB (+798214kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  6920 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 926 MB. GUI used memory: 64 MB. Current time: 3/29/23, 6:52:11 PM BST
// [GUI Memory]: 99 MB (+20904kb) [00:00:49]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1078.000 ; gain = 329.590 
// Project name: CONTENTMENT BUTTONS; location: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
// [GUI Memory]: 115 MB (+12252kb) [00:01:25]
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
closeMainWindow("CONTENTMENT BUTTONS - [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
dismissDialog("Exit Vivado"); // u
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 63 MB. Current time: 3/29/23, 7:22:15 PM BST
// PAPropertyPanels.initPanels (control_unit.v) elapsed time: 0.6s
// Elapsed time: 2379 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v)]", 1, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2496 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), ctr : Counter(Behavioral) (counter.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), ctr : Counter(Behavioral) (counter.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("counter.vhd", 76, 233); // ac
// Elapsed time: 22 seconds
selectCodeEditor("counter.vhd", 180, 231); // ac
// Elapsed time: 29 seconds
selectCodeEditor("counter.vhd", 194, 217); // ac
// Elapsed time: 10 seconds
selectCodeEditor("counter.vhd", 266, 232); // ac
selectCodeEditor("counter.vhd", 234, 251); // ac
// Elapsed time: 16 seconds
selectCodeEditor("counter.vhd", 159, 226); // ac
selectCodeEditor("counter.vhd", 212, 220); // ac
selectCodeEditor("counter.vhd", 213, 231); // ac
selectCodeEditor("counter.vhd", 225, 306); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
// [GUI Memory]: 122 MB (+788kb) [00:42:57]
// Elapsed time: 29 seconds
selectCodeEditor("counter.vhd", 153, 183); // ac
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 29 19:35:04 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 13 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 162 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 29 19:37:51 2023] Launched impl_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
// Elapsed time: 51 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // D
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 267 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.6 available at C:/Xilinx/Vivado/2022.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/kc705/1.6/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available. ]", 2, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.6 available at C:/Xilinx/Vivado/2022.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/kc705/1.6/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available. ]", 2, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.6 available at C:/Xilinx/Vivado/2022.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/kc705/1.6/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available. , [Board 49-26] cannot add Board Part xilinx.com:kcu105:part0:1.7 available at C:/Xilinx/Vivado/2022.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/kcu105/1.7/board.xml as part xcku040-ffva1156-2-e specified in board_part file is either invalid or not available. ]", 4, false, false, false, false, false, true); // u.d - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 54, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-1017] Problems encountered:. 1. Failed to delete one or more files in run directory C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1. . ]", 53, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 54, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (btn_debouncer/FSM_onehot_state_reg[2]) is unused and will be removed from module Control_Unit.. ]", 56, true, false, false, false, false, true); // u.d - Double Click - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (btn_debouncer/FSM_onehot_state_reg[2]) is unused and will be removed from module Control_Unit.. ]", 56); // u.d
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1198 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 121 MB. Current time: 3/29/23, 7:52:15 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1353 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3149564 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 61 MB. Current time: 3/29/23, 8:59:30 PM BST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4057 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4068 ms. Increasing delay to 12204 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2902 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5 ms. Decreasing delay to 2005 ms.
// Elapsed time: 4621 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), ctr : Counter(Behavioral) (counter.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Properties..."); // ao
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false); // D
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("warning_light.vhd", 445, 188); // ac
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), disp : Display(Behavioral) (display.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), w_light : xil_defaultlib.WarningLight]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS, "Edit Simulation Sets..."); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS
dismissDialog("Add Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Warning_Light(Behavioral) (warning_light.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("warning_light.vhd", 498, 209); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectCodeEditor("warning_light.vhd", 106, 331); // ac
selectCodeEditor("warning_light.vhd", 202, 296); // ac
selectCodeEditor("warning_light.vhd", 334, 264); // ac
selectCodeEditor("warning_light.vhd", 82, 455); // ac
selectCodeEditor("warning_light.vhd", 144, 444); // ac
selectCodeEditor("warning_light.vhd", 244, 493); // ac
selectCodeEditor("warning_light.vhd", 245, 482); // ac
selectCodeEditor("warning_light.vhd", 333, 412); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // f: TRUE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Wed Mar 29 21:06:09 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-547] port direction mismatch for port 'counter_values' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:103]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;103;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'Control_Unit' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:34]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;34;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-547] port direction mismatch for port 'counter_values' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:103]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;103;-;;-;16;-;"); // u.d
selectCodeEditor("control_unit.v", 143, 432); // ac
selectCodeEditor("control_unit.v", 171, 369); // ac
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-547] port direction mismatch for port 'counter_values' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:103]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;103;-;;-;16;-;"); // u.d
selectCodeEditor("control_unit.v", 239, 431); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-547] port direction mismatch for port 'counter_values' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:103]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;103;-;;-;16;-;"); // u.d
selectCodeEditor("control_unit.v", 268, 400); // ac
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'Control_Unit' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:34]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;34;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-547] port direction mismatch for port 'counter_values' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:103]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;103;-;;-;16;-;"); // u.d
selectCodeEditor("control_unit.v", 186, 372); // ac
selectCodeEditor("control_unit.v", 156, 436); // ac
selectCodeEditor("control_unit.v", 156, 436, false, false, false, false, true); // ac - Double Click
selectCodeEditor("control_unit.v", 226, 337); // ac
selectCodeEditor("control_unit.v", 316, 379); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Wed Mar 29 21:08:56 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 54 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Wed Mar 29 21:09:58 2023] Launched impl_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
// Elapsed time: 13 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 3); // u.d
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 3); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // u.d
// Elapsed time: 32 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true, false, false, false, false, true); // u.d - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. , [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 2nd driver pin 'w_light/warning_light_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:50]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. , [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 2nd driver pin 'w_light/warning_light_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:50]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
// Elapsed time: 392 seconds
selectCodeEditor("warning_light.vhd", 1, 242); // ac
typeControlKey((HResource) null, "warning_light.vhd", 'c'); // ac
selectCodeEditor("warning_light.vhd", 138, 449); // ac
// Elapsed time: 66 seconds
selectCodeEditor("warning_light.vhd", 127, 425); // ac
typeControlKey((HResource) null, "warning_light.vhd", 'c'); // ac
selectCodeEditor("warning_light.vhd", 241, 249); // ac
// Elapsed time: 79 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true, false, false, false, false, true); // u.d - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true, false, false, false, false, true); // u.d - Double Click - Node
// Elapsed time: 34 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. , [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 2nd driver pin 'w_light/warning_light_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:50]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
// Elapsed time: 47 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true, false, false, false, true, false); // u.d - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
// Elapsed time: 238 seconds
selectCodeEditor("warning_light.vhd", 244, 419); // ac
// Elapsed time: 14 seconds
selectCodeEditor("warning_light.vhd", 153, 287); // ac
// Elapsed time: 35 seconds
selectCodeEditor("warning_light.vhd", 126, 405); // ac
selectCodeEditor("warning_light.vhd", 173, 406); // ac
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectCodeEditor("warning_light.vhd", 135, 333); // ac
selectCodeEditor("warning_light.vhd", 142, 333); // ac
// Elapsed time: 10 seconds
selectCodeEditor("warning_light.vhd", 134, 369); // ac
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a
dismissDialog("Save Project"); // W.d
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// 'i' command handler elapsed time: 11 seconds
dismissDialog("Text Changed"); // h
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, false, true); // f - Double Click
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
selectCodeEditor("warning_light.vhd", 108, 251); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 29 21:28:26 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log [Wed Mar 29 21:28:26 2023] Launched impl_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-27] else clause after check for clock not supported [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:67]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;67;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'WarningLight' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:36]. ]", 2, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;36;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-27] else clause after check for clock not supported [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:67]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;67;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-27] else clause after check for clock not supported [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:67]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;67;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-27] else clause after check for clock not supported [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:67]. ]", 1, false, false, false, false, false, true); // u.d - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 64 MB. Current time: 3/29/23, 9:29:20 PM BST
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectCodeEditor("warning_light.vhd", 343, 317); // ac
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectCodeEditor("control_unit.v", 114, 467); // ac
typeControlKey((HResource) null, "control_unit.v", 'c'); // ac
selectCodeEditor("control_unit.v", 273, 255); // ac
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectCodeEditor("counter.vhd", 129, 466); // ac
selectCodeEditor("counter.vhd", 305, 273); // ac
selectCodeEditor("counter.vhd", 217, 234); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectCodeEditor("counter.vhd", 183, 395); // ac
selectCodeEditor("counter.vhd", 1, 347); // ac
typeControlKey((HResource) null, "counter.vhd", 'c'); // ac
selectCodeEditor("counter.vhd", 195, 432); // ac
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectCodeEditor("display.vhd", 0, 279); // ac
typeControlKey((HResource) null, "display.vhd", 'c'); // ac
selectCodeEditor("display.vhd", 230, 484); // ac
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), btn_debouncer : Button_Debouncer(Behavioral) (button_debouncer.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Unit(Behavioral) (control_unit.v), btn_debouncer : Button_Debouncer(Behavioral) (button_debouncer.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("button_debouncer.vhd", 2, 189); // ac
typeControlKey((HResource) null, "button_debouncer.vhd", 'c'); // ac
selectCodeEditor("button_debouncer.vhd", 181, 410); // ac
// Elapsed time: 54 seconds
selectCodeEditor("button_debouncer.vhd", 278, 405); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectCodeEditor("button_debouncer.vhd", 228, 325); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button_debouncer.vhd", 5); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, false, true); // f - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:28:34 BST 2023 ; 00:00:16 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 1.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1365 ms.
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // g
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // j
// RDIResource.RDIViews_PROPERTIES: Synthesis Run Properties: close view
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Wed Mar 29 21:35:24 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Wed Mar 29 21:36:25 2023] Launched impl_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 34 seconds
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // S.a
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 101 seconds
selectCodeEditor("button_debouncer.vhd", 336, 327); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectCodeEditor("warning_light.vhd", 213, 95); // ac
selectCodeEditor("warning_light.vhd", 401, 160); // ac
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectCodeEditor("control_unit.v", 198, 403); // ac
selectCodeEditor("control_unit.v", 264, 460); // ac
// Elapsed time: 64 seconds
selectCodeEditor("control_unit.v", 179, 399); // ac
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B
selectCodeEditor("control_unit.v", 424, 291); // ac
// Elapsed time: 17 seconds
selectCodeEditor("control_unit.v", 224, 384); // ac
selectCodeEditor("control_unit.v", 285, 432); // ac
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectCodeEditor("control_unit.v", 315, 226); // ac
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
// [GUI Memory]: 130 MB (+2038kb) [02:50:21]
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button_debouncer.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, false, true); // f - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // f - Popup Trigger
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 219 ; 47 ; 0.0 ; 0 ; 0 ; Wed Mar 29 21:35:32 BST 2023 ; 00:00:37 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:36:38 BST 2023 ; 00:00:16 ; Vivado Implementation Defaults* (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:36:38 BST 2023 ; 00:00:16 ; Vivado Implementation Defaults* (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ao
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:36:38 BST 2023 ; 00:00:16 ; Vivado Implementation Defaults* (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:36:38 BST 2023 ; 00:00:16 ; Vivado Implementation Defaults* (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // ao - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:36:38 BST 2023 ; 00:00:16 ; Vivado Implementation Defaults* (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:36:38 BST 2023 ; 00:00:16 ; Vivado Implementation Defaults* (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // ao - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 219 ; 47 ; 0.0 ; 0 ; 0 ; Wed Mar 29 21:35:32 BST 2023 ; 00:00:37 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao - Node
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Reset Run"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Wed Mar 29 21:42:09 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-547] port direction mismatch for port 'counter_values' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:103]. ]", 1, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'Control_Unit' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:34]. ]", 2, false); // u.d
// Elapsed time: 27 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-547] port direction mismatch for port 'counter_values' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:103]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;103;-;;-;16;-;"); // u.d
// Elapsed time: 47 seconds
typeControlKey((HResource) null, "control_unit.v", 'c'); // ac
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'Control_Unit' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:34]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'Control_Unit' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/control_unit.v:34]. ]", 2, false, false, false, false, true, false); // u.d - Popup Trigger
selectCodeEditor("control_unit.v", 203, 350); // ac
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 4); // o
selectCodeEditor("warning_light.vhd", 194, 403); // ac
selectCodeEditor("warning_light.vhd", 194, 403, false, false, false, false, true); // ac - Double Click
selectCodeEditor("warning_light.vhd", 312, 348); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 1); // o
// Elapsed time: 32 seconds
selectCodeEditor("control_unit.v", 217, 281); // ac
selectCodeEditor("control_unit.v", 217, 281, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("control_unit.v", 156, 431); // ac
// Elapsed time: 38 seconds
selectCodeEditor("control_unit.v", 322, 434); // ac
typeControlKey((HResource) null, "control_unit.v", 'c'); // ac
selectCodeEditor("control_unit.v", 442, 438); // ac
// Elapsed time: 176 seconds
selectCodeEditor("control_unit.v", 452, 356); // ac
typeControlKey((HResource) null, "control_unit.v", 'v'); // ac
selectCodeEditor("control_unit.v", 420, 376); // ac
// Elapsed time: 19 seconds
selectCodeEditor("control_unit.v", 131, 337); // ac
selectCodeEditor("control_unit.v", 346, 340); // ac
selectCodeEditor("control_unit.v", 328, 331); // ac
selectCodeEditor("control_unit.v", 292, 404); // ac
// Elapsed time: 11 seconds
selectCodeEditor("control_unit.v", 308, 401); // ac
selectCodeEditor("control_unit.v", 168, 387); // ac
selectCodeEditor("control_unit.v", 306, 402); // ac
selectCodeEditor("control_unit.v", 330, 449); // ac
// Elapsed time: 86 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:42:18 BST 2023 ; 00:00:16 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Mar 29 21:42:18 BST 2023 ; 00:00:16 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao - Node
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // h
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 29 21:52:32 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Wed Mar 29 21:53:35 2023] Launched impl_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\lewic\OneDrive\Documents\GitHub\VHDLproject\CONTENTMENT BUTTONS.srcs\sources_1\new\warning_light.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // u.d
// Elapsed time: 144 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. ]", 1, true, false, false, false, false, true); // u.d - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. , [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 2nd driver pin 'w_light/warning_light_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:50]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 1st driver pin 'w_light/light_on_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:48]. , [Synth 8-6859] multi-driven net on pin warning_light_OBUF with 2nd driver pin 'w_light/warning_light_reg/Q' [C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.srcs/sources_1/new/warning_light.vhd:50]. ]", 2, false, false, false, false, true, false); // u.d - Popup Trigger
// Elapsed time: 150 seconds
selectCodeEditor("warning_light.vhd", 178, 406); // ac
selectCodeEditor("warning_light.vhd", 132, 418); // ac
typeControlKey((HResource) null, "warning_light.vhd", 'v'); // ac
selectCodeEditor("warning_light.vhd", 264, 282); // ac
selectCodeEditor("warning_light.vhd", 180, 269); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 71 MB. Current time: 3/29/23, 9:59:21 PM BST
// Elapsed time: 15 seconds
selectCodeEditor("warning_light.vhd", 149, 116); // ac
selectCodeEditor("warning_light.vhd", 209, 230); // ac
selectCodeEditor("warning_light.vhd", 196, 300); // ac
selectCodeEditor("warning_light.vhd", 178, 284); // ac
selectCodeEditor("warning_light.vhd", 275, 315); // ac
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 210 ; 47 ; 0.0 ; 0 ; 0 ; Wed Mar 29 21:52:40 BST 2023 ; 00:00:37 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao - Node
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Reset Run"); // u
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // h
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 29 21:59:57 2023] Launched synth_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1175 ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Wed Mar 29 22:01:37 2023] Launched impl_1... Run output will be captured here: C:/Users/lewic/OneDrive/Documents/GitHub/VHDLproject/CONTENTMENT BUTTONS.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (a Update Status Timer) is taking 553ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 657ms to process. Increasing delay to 3000 ms.
// Elapsed time: 201 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 75 MB. Current time: 3/29/23, 10:05:11 PM BST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 75 MB. Current time: 3/29/23, 10:05:12 PM BST
// [Engine Memory]: 1,290 MB (+355711kb) [03:13:49]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// [Engine Memory]: 1,356 MB (+1493kb) [03:13:51]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 153 MB (+17517kb) [03:13:54]
// DeviceView Instantiated
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  3873 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1502.008 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1592.199 ; gain = 3.270 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1592.199 ; gain = 3.270 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.254 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [Engine Memory]: 1,429 MB (+5202kb) [03:13:56]
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2091.312 ; gain = 938.762 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 162 MB (+915kb) [03:13:57]
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dD' command handler elapsed time: 23 seconds
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bq
// RouteApi::initDelayMediator elapsed time: 8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 3, false, false, false, false, false, true); // a - Double Click
// [Engine Memory]: 1,532 MB (+32769kb) [03:14:31]
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a - Node
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 6 ; High", 3, "High", 2); // b
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 6 ; High", 3, "High", 2); // b
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 6 ; High", 3, "High", 2, false, false, false, false, true); // b - Double Click
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -215555, 330959); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 136465, 262761); // t
// Device select: 'Clock Region - X0Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 602, 262, 1265, 571); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 238761, 256744); // t
// Device select: 'Tile - CLBLM_R_X33Y78'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 704, 256, 1265, 571); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 320999, 215625); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 309967, 214622); // t
// Device select: 'Tile - RIOI3_X43Y91'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 775, 214, 1265, 571); // G
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 116 MB. Current time: 3/29/23, 10:06:23 PM BST
// Elapsed time: 36 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 3, false, false, false, false, false, true); // a - Double Click
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 2); // o
// [GUI Memory]: 174 MB (+3844kb) [03:17:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "warning_light.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button_debouncer.vhd", 6); // o
